{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mydb": "Data Source=DESKTOP-1R7OBDH;Initial Catalog=UsersDb;Integrated Security=True;Trust Server Certificate=True"
  }
}
